# AppCollection

./: AppCollection.csproj  AppCollection.sln  Program.cs  README.md  SlovníHodiny.csproj  SlovníHodiny.sln  appsettings.json  createDB_mssql.sql  steps.txt
Controllers/: AccountController.cs  AlarmController.cs  DeparturesController.cs  DocumentController.cs  EventController.cs  HomeController.cs  RadioController.cs  SearchController.cs
Helpers/: Clock.cs  PasswordHelper.cs  PdfSignatureInfo.cs
Migrations/: 20250524073354_InitialCreate.Designer.cs  20250524073354_InitialCreate.cs  20250526144922_Initial.Designer.cs  20250526144922_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Alarm.cs  ApplicationDbContext.cs  Clock.cs  ClockSettings.cs  ClockWeatherViewModel.cs  DepartureViewModel.cs  Document.cs  DocumentViewModel.cs  DocumentWithSignature.cs  ErrorViewModel.cs  Event.cs  Login.cs  RadioSong.cs  SearchHistory.cs  SearchResultViewModel.cs  Weather.cs
NUnitTests/: DocumentTest.cs  NUnitTests.csproj  Tests.cs  WeatherTest.cs
Properties/: launchSettings.json
Resources/: Services.SearchService.en.Designer.cs  Services.SearchService.en.resx  Views.Account.Login.en.Designer.cs  Views.Account.Login.en.resx  Views.Account.Register.en.Designer.cs  Views.Departures.Transport.en.Designer.cs  Views.Departures.Transport.en.resx  Views.Document.Gallery.en.Designer.cs  Views.Document.Gallery.en.resx  Views.Document.Index.en.Designer.cs  Views.Document.Music.en.Designer.cs  Views.Document.Music.en.resx  Views.Events.Calendar.en.Designer.cs  Views.Events.Calendar.en.resx  Views.Home.Clock.en.Designer.cs  Views.Home.Clock.en.resx  Views.Home.Credits.en.Designer.cs  Views.Home.Credits.en.resx  Views.Home.Index.en.Designer.cs  Views.Home.Index.en.resx  Views.Home.Privacy.en.Designer.cs  Views.Home.Privacy.en.resx  Views.Home.Transport.en.Designer.cs  Views.Search.Index.en.Designer.cs  Views.Search.Index.en.resx  Views.Shared._Layout.en.Designer.cs  Views.Shared._Layout.en.resx
Services/: CleanupService.cs  DocumentService.cs  PdfSignatureService.cs  SearchService.cs  WeatherService.cs
UserDocs/: 7980832a-cd0a-4cdf-b96e-66d76f414b00.docx  f2bc863a-45c1-4e67-be03-efc8f74b8904.rtf
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Alarm/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Departures/: Transport.cshtml
Views/Document/: Gallery.cshtml  Index.cshtml  Music.cshtml
Views/Events/: Calendar.cshtml
Views/Home/: Clock.cshtml  Credits.cshtml  Index.cshtml  Log.cshtml  NoDatabase.cshtml  Privacy.cshtml  Transport.cshtml
Views/Radio/: Player.cshtml
Views/Search/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: clock.css  index.css  site.css  transport.css
wwwroot/js/: alarm.js  calendar.js  navbar.js  site.js
