<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\media\beep.mp3" />
      <_ContentIncludedByDefault Remove="Views\Alarm\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Alarm\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Alarm\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Alarm\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
      <PackageReference Include="itext.bouncy-castle-adapter" Version="9.2.0" />
      <PackageReference Include="itext7" Version="9.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NUnit" Version="4.3.2" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UserDocs\" />
      <Folder Include="wwwroot\lib\vendor\" />
      <Folder Include="wwwroot\media\" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="cloc.exe">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Views.Shared._Layout.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Shared._Layout.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.Home.Index.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Home.Index.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.Account.Login.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Account.Login.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.Account.Register.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Account.Login.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Views.Shared._Layout.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Shared._Layout.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.Home.Index.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Home.Index.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.Account.Login.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Account.Login.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.Account.Register.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Account.Register.en.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
