{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset238 Calibri;}{\f5\froman\fprq2\fcharset238 Times New Roman;}{\f6\froman\fprq2\fcharset238 Arial;}{\f7\froman\fprq2\fcharset238 Arial Bold;}{\f8\froman\fprq2\fcharset238 Calibri Light;}{\f9\froman\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f10\froman\fprq2\fcharset238 Tahoma;}{\f11\fnil\fprq2\fcharset238 Cambria Math;}{\f12\fnil\fprq2\fcharset238 Times New Roman;}{\f13\fnil\fprq2\fcharset238 Lohit Devanagari;}{\f14\fnil\fprq2\fcharset238 Calibri;}{\f15\fnil\fprq2\fcharset238 Arial Bold;}{\f16\fnil\fprq2\fcharset238 Arial;}{\f17\fnil\fprq2\fcharset238 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green176\blue240;\red179\green179\blue179;\red224\green224\blue224;\red208\green206\blue206;\red174\green170\blue170;}
{\stylesheet{\s0\snext0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052 Normal;}
{\s1\sbasedon0\snext0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ilvl0\outlinelevel0\ql\widctlpar\tx360\tx720\tx1440\hyphpar0\faauto\fi-216\li216\lin216\sb180\sa120\keepn\scaps\f6\fs28\lang1033\b\kerning1\dbch\af11\langfe2052 Heading 1;}
{\s2\sbasedon0\snext0\rtlch\af15\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl1\outlinelevel1\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\fi-72\li72\lin72\sb160\sa120\keepn\f7\fs27\lang1033\b\dbch\af11\langfe2052 Heading 2;}
{\s3\sbasedon0\snext0\rtlch\af15\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl2\outlinelevel2\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb120\sa80\keepn\f7\fs26\lang1033\b\dbch\af11\langfe2052 Heading 3;}
{\s4\sbasedon0\snext0\rtlch\af15\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl3\outlinelevel3\ql\widctlpar\tx0\tx720\tx1440\hyphpar0\faauto\fi-216\li216\lin216\sb120\sa80\keepn\f7\fs25\lang1033\b\dbch\af11\langfe2052 Heading 4;}
{\s5\sbasedon0\snext0\rtlch\af16\afs20\alang1025\ab \ltrch\lang1033\langfe2052\hich\af6\loch\ilvl4\outlinelevel4\ql\widctlpar\tx0\tx720\tx1440\hyphpar0\faauto\fi-216\li216\lin216\sb120\sa80\keepn\f6\fs24\lang1033\ul\ulc0\dbch\af11\langfe2052 Heading 5;}
{\s6\sbasedon0\snext0\rtlch\af12\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ilvl5\outlinelevel5\ql\widctlpar\tx0\tx720\tx1440\hyphpar0\faauto\fi-216\li216\lin216\sb240\sa60\f6\fs24\lang1033\i\dbch\af11\langfe2052 Heading 6;}
{\s7\sbasedon0\snext0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ilvl6\outlinelevel6\ql\widctlpar\tx0\tx720\tx1440\hyphpar0\faauto\fi-216\li216\lin216\sb240\sa60\f6\fs20\lang1033\dbch\af11\langfe2052 Heading 7;}
{\s8\sbasedon0\snext0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ilvl7\outlinelevel7\ql\widctlpar\tx0\tx720\hyphpar0\faauto\fi-216\li216\lin216\sb240\sa60\f6\fs20\lang1033\i\dbch\af11\langfe2052 Heading 8;}
{\s9\sbasedon1\snext0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ilvl8\outlinelevel8\qc\widctlpar\tx0\tx720\tx1440\hyphpar0\faauto\fi-216\li1980\lin1980\sb0\sa0\keepn\scaps\f6\fs28\lang1033\b\kerning1\dbch\af11\langfe2052 Heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\af12\afs32\ab \ltrch\hich\af8\loch\f8\fs32\b\kerning1\dbch\af12 Nadpis 1 Char;}
{\*\cs17\sbasedon15\snext17\rtlch\af12\afs28\ai\ab \ltrch\hich\af8\loch\f8\fs28\i\b\dbch\af12 Nadpis 2 Char;}
{\*\cs18\sbasedon15\snext18\rtlch\af12\afs26\ab \ltrch\hich\af8\loch\f8\fs26\b\dbch\af12 Nadpis 3 Char;}
{\*\cs19\sbasedon15\snext19\rtlch\af12\afs28\ab \ltrch\hich\af4\loch\f4\fs28\b\dbch\af12 Nadpis 4 Char;}
{\*\cs20\sbasedon15\snext20\rtlch\af12\afs26\ai\ab \ltrch\hich\af4\loch\f4\fs26\i\b\dbch\af12 Nadpis 5 Char;}
{\*\cs21\sbasedon15\snext21\rtlch\af12\afs22\ab \ltrch\hich\af4\loch\f4\fs22\b\dbch\af12 Nadpis 6 Char;}
{\*\cs22\sbasedon15\snext22\rtlch\af12\afs24 \ltrch\hich\af4\loch\f4\dbch\af12 Nadpis 7 Char;}
{\*\cs23\sbasedon15\snext23\rtlch\af12\afs24\ai \ltrch\hich\af4\loch\f4\i\dbch\af12 Nadpis 8 Char;}
{\*\cs24\sbasedon15\snext24\rtlch\af12\afs22 \ltrch\hich\af8\loch\f8\fs22\dbch\af12 Nadpis 9 Char;}
{\*\cs25\snext25 WW8Num1z0;}
{\*\cs26\snext26\hich\af7\loch\cf0\f7\fs28\b WW8Num1z8;}
{\*\cs27\snext27 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1096\'3f\u1088\'3f\u1080\'3f\u1092\'3f\u1090\'3f \u1072\'3f\u1073\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1072\'3f;}
{\*\cs28\sbasedon15\snext28\rtlch\af12\afs24 \ltrch\loch\fs22 Page Number;}
{\*\cs29\sbasedon15\snext29\rtlch\afs24 \ltrch Z\u225\'e1kladn\u237\'ed text Char;}
{\*\cs30\sbasedon15\snext30\rtlch\afs24 \ltrch Z\u225\'e1hlav\u237\'ed Char;}
{\*\cs31\sbasedon15\snext31\rtlch\afs24 \ltrch Z\u225\'e1pat\u237\'ed Char;}
{\*\cs32\snext32\rtlch\af12 \ltrch ListLabel 1;}
{\*\cs33\snext33\rtlch\af12 \ltrch ListLabel 2;}
{\*\cs34\snext34\rtlch\af12 \ltrch ListLabel 3;}
{\*\cs35\snext35\rtlch\af12 \ltrch ListLabel 4;}
{\*\cs36\snext36\rtlch\af12 \ltrch ListLabel 5;}
{\*\cs37\snext37\rtlch\af12 \ltrch ListLabel 6;}
{\*\cs38\snext38\rtlch\af12 \ltrch ListLabel 7;}
{\*\cs39\snext39\rtlch\af12 \ltrch ListLabel 8;}
{\*\cs40\snext40\rtlch\af15 \ltrch\hich\af7\loch\f7\fs28\i0\b ListLabel 9;}
{\s41\sbasedon0\snext42\rtlch\af13\afs28\alang1025 \ltrch\lang1033\langfe2052\hich\af9\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb240\sa120\keepn\f9\fs28\lang1033\dbch\af11\langfe2052 Nadpis;}
{\s42\sbasedon0\snext42\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\sl276\slmult1\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb0\sa140\f6\fs24\lang1033\dbch\af11\langfe2052 Body Text;}
{\s43\sbasedon42\snext43\rtlch\af13\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\sl276\slmult1\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb0\sa140\f6\fs24\lang1033\dbch\af11\langfe2052 List;}
{\s44\sbasedon0\snext44\rtlch\af13\afs24\alang1025\ai \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb120\sa120\f6\fs24\lang1033\i\dbch\af11\langfe2052 Caption;}
{\s45\sbasedon0\snext45\rtlch\af13\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\f6\fs24\lang1033\dbch\af11\langfe2052 Rejst\u345\'f8\u237\'edk;}
{\s46\snext46\rtlch\af12\afs20\alang1025 \ltrch\lang1029\langfe1029\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1029\cf0\kerning1\dbch\af11\langfe1029 Normal Table;}
{\s47\sbasedon0\snext47\rtlch\af17\afs16\alang1025 \ltrch\lang1033\langfe2052\hich\af10\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\f10\fs16\lang1033\dbch\af11\langfe2052 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1074\'3f\u1099\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1080\'3f;}
{\s48\sbasedon0\snext48\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\f6\fs24\lang1033\dbch\af11\langfe2052 Header and Footer;}
{\s49\sbasedon0\snext49\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\faauto\sb20\sa120\f6\fs24\lang1033\dbch\af11\langfe2052 Header;}
{\s50\sbasedon0\snext50\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\faauto\sb20\sa120\f6\fs24\lang1033\dbch\af11\langfe2052 Footer;}
{\s51\sbasedon0\snext51\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qr\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa20\f6\fs20\lang1033\i\b\dbch\af11\langfe2052 HeaderRight;}
{\s52\sbasedon0\snext52\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\f6\fs20\lang1033\i\b\dbch\af11\langfe2052 HeaderLeft;}
{\s53\sbasedon0\snext53\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\f6\fs24\lang1033\dbch\af11\langfe2052 Obsah tabulky;}
{\s54\sbasedon53\snext54\rtlch\af16\afs20\alang1025\ab \ltrch\lang1033\langfe2052\hich\af6\loch\qc\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\f6\fs24\lang1033\b\dbch\af11\langfe2052 Nadpis tabulky;}
{\s55\sbasedon46\snext55\rtlch\af12\afs20\alang1025 \ltrch\lang1029\langfe1029\hich\af5\loch\ql\widctlpar\faauto\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\f5\fs20\lang1029\dbch\af11\langfe1029 Table Grid;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\af12 \ltrch\loch\fi-216\li216}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\af12 \ltrch\loch\fi-72\li72}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\af12 \ltrch\loch\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\rtlch\af12 \ltrch\loch\fi-216\li216}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\rtlch\af12 \ltrch\loch\fi-216\li216}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\rtlch\af12 \ltrch\loch\fi-216\li216}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\rtlch\af12 \ltrch\loch\fi-216\li216}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\rtlch\af12 \ltrch\loch\fi-216\li216}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow1{\leveltext \'0dAppendix \'08 : ;}{\levelnumbers\'0a;}\rtlch\af15 \ltrch\hich\af7\loch\f7\fs28\i0\b\loch\fi0\li1980}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/24.2.5.2$Windows_X86_64 LibreOffice_project/bffef4ea93e59bebbeaf7f431bb02b1a39ee8a59}{\info{\title TEST CASE REPORT}{\author Bertha Garza}{\creatim\yr2023\mo1\dy18\hr20\min58}{\revtim\yr2025\mo2\dy20\hr10\min54}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Alena Reichlov\u225\'e1}}\deftab720
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh15902\paperw12240\margl720\margr1440\margt1440\margb708\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15902\marglsxn720\margrsxn1440\margtsxn1440\margbsxn1440\footery708{\footer\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\tqr\tx9000\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\fs20\loch
\tab \tab \tab \tab \tab \tab }{\rtlch\alang1025 \ltrch\lang1033\langfe2052\hich\af5\af5\loch\cs28\rtlch\af12\afs24 \ltrch\loch\fs22\fs20\lang1033\f5\f5\dbch\langfe2052\loch
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s42\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\sl276\slmult1\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb0\sa140\f6\fs24\lang1033\dbch\af11\langfe2052\sl276\slmult1\qc\tx720\tx1440\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs48\ab \ltrch\loch\fs48\b\loch
SPSE Jecna Test Report}
\par \pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\qc\tx720\tx1440\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \trowd\trql\trleft-123\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat18\clvertalt\cellx9946\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\b\f4\loch
GENERAL INFORMATION}\cell\row\pard \trowd\trql\trleft-123\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat19\clvertalt\cellx1669\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9946\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\b\f4\loch
Tester:}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14 \ltrch\hich\af4\loch\cf17\f4\loch
\u352\'8at\u283\'ecp\u225\'e1n V\u233\'e9gh}\cell\row\pard \trowd\trql\trleft-123\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat18\clvertalt\cellx9946\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\b\f4\loch
Preparation and precondition}\cell\row\pard \trowd\trql\trleft-123\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat19\clvertalt\cellx1669\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9946\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\b\f4\loch
Notes:}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14 \ltrch\hich\af4\loch\cf17\f4\loch
V cel\u233\'e9 aplikaci chyb\u237\'ed dokumenta\u269\'e8n\u237\'ed koment\u225\'e1\u345\'f8e.}\cell\row\pard \trowd\trql\trleft-123\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat18\clvertalt\cellx9946\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\b\f4\loch
ENVIRONMENTAL }\cell\row\pard \trowd\trql\trleft-123\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat19\clvertalt\cellx1669\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9946\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\ab \ltrch\hich\af4\loch\b\f4\loch
Database engine:}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\ab \ltrch\hich\af4\loch\cf17\b\f4\loch
MS SQL SERVER}\cell\row\pard \trowd\trql\trleft-123\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat19\clvertalt\cellx1669\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9946\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\ab \ltrch\hich\af4\loch\b\f4\loch
Software and runtime environment:}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14 \ltrch\hich\af4\loch\cf1\f4\loch
Windows 10, NET 8.0}\cell\row\pard \pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\tx720\tx1440\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af12\afs28 \ltrch\hich\af5\loch\cf2\fs28\f5\loch
Test cases:}
\par \pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af12\afs28 \ltrch\hich\af5\loch\cf2\fs28\f5\loch
App_01}
\par \pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af12\afs28 \ltrch\hich\af5\loch\cf2\fs28\f5\loch
App_02}
\par \pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af12\afs28 \ltrch\hich\af5\loch\cf2\fs28\f5\loch
App_03}
\par \trowd\trql\trleft-180\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat20\clvertalt\cellx2250\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat20\clvertalt\cellx5250\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat20\clvertalt\cellx10052\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\pagebb\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar{\rtlch\af14\afs28\ab \ltrch\hich\af4\loch\cf1\fs28\b\f4\loch
Test Case }{\rtlch\af14\afs28\ab \ltrch\hich\af4\loch\cf1\fs28\b\f4\loch
APP01}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs28\ab \ltrch\hich\af4\loch\cf1\fs28\b\f4\loch
Test Result}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs28\ab \ltrch\hich\af4\loch\cf1\fs28\b\f4\loch
Bugs}\cell\row\pard \trowd\trql\trleft-180\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2250\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5250\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10052\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
1}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\u218\'dasp\u283\'ecch}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\cell\row\pard \trowd\trql\trleft-180\ltrrow\trrh415\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2250\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5250\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10052\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
2}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\u218\'dasp\u283\'ecch}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\cell\row\pard \trowd\trql\trleft-180\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2250\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5250\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10052\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
3}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\u218\'dasp\u283\'ecch}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\cell\row\pard \trowd\trql\trleft-180\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2250\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5250\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10052\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
4}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\u218\'dasp\u283\'ecch}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\cell\row\pard \trowd\trql\trleft-180\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2250\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5250\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10052\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
5}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\u218\'dasp\u283\'ecch}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\cell\row\pard \trowd\trql\trleft-180\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2250\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5250\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10052\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
6}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\u218\'dasp\u283\'ecch}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\cell\row\pard \trowd\trql\trleft-180\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2250\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5250\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10052\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
7}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\u218\'dasp\u283\'ecch}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\cell\row\pard \pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\tx720\tx1440\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\af12\afs28 \ltrch\hich\af5\loch\cf2\fs28\f5\loch

\par \trowd\trql\trleft-180\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat20\clvertalt\cellx2085\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat20\clvertalt\cellx4410\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat20\clvertalt\cellx10052\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\pagebb\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar{\rtlch\af14\afs28\ab \ltrch\hich\af4\loch\cf1\fs28\b\f4\loch
Test Case }{\rtlch\af14\afs28\ab \ltrch\hich\af4\loch\cf1\fs28\b\f4\loch
APP02}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs28\ab \ltrch\hich\af4\loch\cf1\fs28\b\f4\loch
Test Result}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs28\ab \ltrch\hich\af4\loch\cf1\fs28\b\f4\loch
Bugs}\cell\row\pard \trowd\trql\trleft-180\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2085\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4410\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10052\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
1}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\u218\'dasp\u283\'ecch}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\cell\row\pard \trowd\trql\trleft-180\ltrrow\trrh415\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2085\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4410\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10052\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
2}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\u218\'dasp\u283\'ecch}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\cell\row\pard \trowd\trql\trleft-180\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2085\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4410\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10052\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
3}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\u218\'dasp\u283\'ecch}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\cell\row\pard \trowd\trql\trleft-180\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2085\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4410\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10052\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
4}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\u218\'dasp\u283\'ecch}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\cell\row\pard \trowd\trql\trleft-180\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2085\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4410\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10052\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
5}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\u218\'dasp\u283\'ecch}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\cell\row\pard \trowd\trql\trleft-180\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat20\clvertalt\cellx2025\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat20\clvertalt\cellx4410\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat20\clvertalt\cellx10052\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\pagebb\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar{\rtlch\af14\afs28\ab \ltrch\hich\af4\loch\cf1\fs28\b\f4\loch
Test Case }{\rtlch\af14\afs28\ab \ltrch\hich\af4\loch\cf1\fs28\b\f4\loch
APP03}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs28\ab \ltrch\hich\af4\loch\cf1\fs28\b\f4\loch
Test Result}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs28\ab \ltrch\hich\af4\loch\cf1\fs28\b\f4\loch
Bugs}\cell\row\pard \trowd\trql\trleft-180\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2025\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4410\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10052\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
1}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\u218\'dasp\u283\'ecch}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\cell\row\pard \trowd\trql\trleft-180\ltrrow\trrh415\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2025\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4410\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10052\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
2}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\u218\'dasp\u283\'ecch}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\cell\row\pard \trowd\trql\trleft-180\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2025\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4410\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10052\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
3}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
Fail}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
Neo\u353\'9aet\u345\'f8en\u225\'e1 v\u253\'fdjimka}\cell\row\pard \trowd\trql\trleft-180\ltrrow\trrh444\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2025\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4410\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10052\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
4}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
Fail}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
Incident 3}\cell\row\pard \trowd\trql\trleft-180\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2025\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4410\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10052\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
5}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
Success}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\cell\row\pard \trowd\trql\trleft-180\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2025\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4410\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10052\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
6}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
Success}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
Status still pending}\cell\row\pard \trowd\trql\trleft-180\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2025\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4410\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10052\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
7}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\cell\row\pard \pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\tx720\tx1440\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\af12\afs40 \ltrch\hich\af5\loch\cf1\fs40\f5\loch

\par \trowd\trql\trleft-103\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat21\clvertalt\cellx9966\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\pagebb\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar{\rtlch\af14\afs40 \ltrch\hich\af4\loch\cf1\fs40\f4\loch
Incidents}\cell\row\pard \trowd\trql\trleft-103\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat20\clvertalt\cellx2018\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9966\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs28\ab \ltrch\hich\af4\loch\cf1\fs28\b\f4\loch
Incident ID}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf2\f4\loch
3}\cell\row\pard \trowd\trql\trleft-103\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat20\clvertalt\cellx2018\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9966\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs28\ab \ltrch\hich\af4\loch\cf1\fs28\b\f4\loch
Summary}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf2\f4\loch
Po kliknut\u237\'ed na p\u345\'f8idat platbu se objev\u237\'ed v\u253\'fdjimka}\cell\row\pard \trowd\trql\trleft-103\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat20\clvertalt\cellx2018\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9966\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs28\ab \ltrch\hich\af4\loch\cf1\fs28\b\f4\loch
Expected result}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf2\f4\loch
Otev\u345\'f8e se PaymentForm}\cell\row\pard \trowd\trql\trleft-103\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat20\clvertalt\cellx2018\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9966\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs28\ab \ltrch\hich\af4\loch\cf1\fs28\b\f4\loch
Test result}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
V\u253\'fdjimka se zobraz\u237\'ed v nov\u233\'e9m okn\u283\'ec}\cell\row\pard \trowd\trql\trleft-103\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat20\clvertalt\cellx2018\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9966\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs28\ab \ltrch\lang1029\langfe1029\hich\af4\loch\cf1\fs28\lang1029\b\f4\dbch\langfe1029\loch
Repro steps}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
Kliknout na vyhledanou objedn\u225\'e1vku a kliknout na P\u345\'f8idat platbu}\cell\row\pard \trowd\trql\trleft-103\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat20\clvertalt\cellx2018\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9966\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs28\ab \ltrch\lang1029\langfe1029\hich\af4\loch\cf1\fs28\lang1029\b\f4\dbch\langfe1029\loch
Note:}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\cell\row\pard \trowd\trql\trleft-103\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat21\clvertalt\cellx9967\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\pagebb\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar{\rtlch\af14\afs40 \ltrch\hich\af4\loch\cf1\fs40\f4\loch
Incidents}\cell\row\pard \trowd\trql\trleft-103\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat20\clvertalt\cellx2018\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9967\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs28\ab \ltrch\hich\af4\loch\cf1\fs28\b\f4\loch
Incident ID}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf2\f4\loch
6}\cell\row\pard \trowd\trql\trleft-103\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat20\clvertalt\cellx2018\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9967\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs28\ab \ltrch\hich\af4\loch\cf1\fs28\b\f4\loch
Summary}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf2\f4\loch
Status se nezm\u283\'ecn\u237\'ed na confirmed}\cell\row\pard \trowd\trql\trleft-103\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat20\clvertalt\cellx2018\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9967\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs28\ab \ltrch\hich\af4\loch\cf1\fs28\b\f4\loch
Expected result}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf2\f4\loch
Status se zm\u283\'ecn\u237\'ed na confirmed}\cell\row\pard \trowd\trql\trleft-103\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat20\clvertalt\cellx2018\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9967\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs28\ab \ltrch\hich\af4\loch\cf1\fs28\b\f4\loch
Test result}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
Nic se nezm\u283\'ecn\u237\'ed}\cell\row\pard \trowd\trql\trleft-103\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat20\clvertalt\cellx2018\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9967\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs28\ab \ltrch\lang1029\langfe1029\hich\af4\loch\cf1\fs28\lang1029\b\f4\dbch\langfe1029\loch
Repro steps}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
Kliknout na vyhledanou objedn\u225\'e1vku a kliknout na Zaplaceno, potom ulo\u382\'9eit a pod\u237\'edvat se}\cell\row\pard \trowd\trql\trleft-103\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat20\clvertalt\cellx2018\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9967\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar{\rtlch\af14\afs28\ab \ltrch\lang1029\langfe1029\hich\af4\loch\cf1\fs28\lang1029\b\f4\dbch\langfe1029\loch
Note:}\cell\pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\intbl\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar\rtlch\af14\afs24 \ltrch\hich\af4\loch\cf1\f4\loch
\cell\row\pard \pard\plain \s0\rtlch\af16\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\f6\fs24\lang1033\cf0\kerning1\dbch\af11\langfe2052\tx720\tx1440\fi0\li0\lin0\ri0\rin0\sb20\sa120\ltrpar\rtlch\af12\afs28 \ltrch\hich\af5\loch\cf2\fs28\f5\loch

\par }